{
    "manifest_version": 3,
    "name": "Digital Notice Board",
    "version": "1.0",
    "description": "A digital notice board with multiple widgets.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "index.html"
    }
}